@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill|Montserrat'); :root {
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 1024px;
    min-width: 200px;
    margin: auto;
    padding: 0px 5px;
    text-align: center;
    background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
    background-attachment: fixed;
}

header nav ul {
    padding: 15px 0px 15px 0px;
    background-color: black;
    /* text-align: center; */
}

header nav ul li {
    list-style-type: none;
    text-align: center;
}

header nav ul li a {
    color: #b7bbc3;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
}

header nav ul li a:hover {
    color: #fbff28;
    background-color: ;
    font-weight: bold;
    font-size: 1.5rem;
}

@media (min-width: 710px) {
    header nav {
        display: flex;
    }

    header ul {
        display: flex;
        flex: 1;
        align-items: center;
    }

    header nav ul li {
        margin-left: 2%;
    }
}

header .banner {
    height: 340px;
    background-image: url(../img/genmount.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}


header div.banner div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

header div.banner div h1 {
    min-width: 100%;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-family: Aldrich, Montserrat;
    margin: 15px;
}

header div.banner div h2 {
    min-width: 100%;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-family: Aldrich, Montserrat;
    margin: 6px;
}

h3 {
    text-align: center;
    font-size: 2rem;
    font-family: Aldrich, Montserrat;
    margin-bottom: 10px;
    margin-top: 13px;
}

h3:hover {
    opacity: 0.7;
}

#brief {
    background-color: white;
    margin-top: auto;
    padding-top: 1px;
}

.briefcontainer {
    padding: 5px;
    text-align: left;
}


.briefcontainer img {
    width: 90%;
    padding: 5px;
}

.briefcontainer div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 300px) {
    .brieflist {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 1.2rem;
        padding: 0px 5px 0px 5px;
    }
}

@media (min-width: 400px) {
    .brieflist {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 1.3rem;
        padding: 0px 5px 0px 5px;
    }
}

@media (min-width: 600px) {
    .brieflist {
        grid-template-columns: 1fr 2fr;
        font-size: 1.4rem;
        padding: 0px 8px 0px 8px;
    }
}

@media (min-width: 950px) {
    .brieflist {
        grid-template-columns: 1fr 2fr);
        font-size: 1.6rem;
        padding: 0px 15px 0px 15px;
    }
}

#experience {
    background-color: white;
    margin-top: 0px;
    padding-top: 1px;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.project {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    background-color: white;
    text-align: left;
}

.project img {
    width: 30%;
    align-content: space-around;
}

.project div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 300px) {
    .projectlist {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 3px;
        row-gap: 3px;
        font-size: 0.9rem;
    }
}

@media (min-width: 580px) {
    .projectlist {
        grid-template-columns: 1fr 1fr;
        font-size: 1rem;
    }
}

@media (min-width: 950px) {
    .projectlist {
        grid-template-columns: repeat(3, 1fr);
        font-size: 1rem;
    }
}

#locations {
    background-color: white;
    margin-top: 0px;
    padding: 10px;
}

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 50%;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#study {
    background-color: white;
    margin-top: 0px;
    padding: 10px;
}

.study {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    text-align: left;
}

.study img {
    width: 30%;
    padding: 5px 5px;
}

.study div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 300px) {
    .studylist {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 1rem;
    }
}

@media (min-width: 700px) {
    .studylist {
        grid-template-columns: 1fr 1fr;
        font-size: 0.8rem;
    }
}

@media (min-width: 950px) {
    .studylist {
        grid-template-columns: repeat(1fr 1fr);
        font-size: 1.1rem;
    }
}

#skills {
    background-color: white;
    margin-top: 0px;
    text-align: center;
    padding-top: 1px;
    font-size: 0.8rem;
}

.checked {
    color: blue;
}

.fa-facebook, .fa-linkedin, .fa-skype {
    background: black;
    color: white;
    padding: 20px;
    font-size: 2rem;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 15px;
    border-color: grey;
}

.fa-facebook:hover, .fa-linkedin:hover, .fa-skype:hover {
    opacity: 0.7;
    background-color: yellow;
    color: black;
    font-weight: bold;
}

#contact {
    background-color: white;
    margin-top: 0px;
    padding-top: 10px;
    text-align: center;
}

.project:hover {
    opacity: 0.7;
    border-color: silver;
    border-width: thin;
}

.study:hover {
    opacity: 0.7;
    border-color: silver;
    border-width: thin;
}

.backbutton {
    color: grey;
    text-decoration: none;
    text-align: left;
    font-size: 0.6rem;
    padding: 0px;
}

.backbutton:hover {
    opacity: 0.7;
    background-color: grey;
    color: white;
}



.skills {
    text-align: right;
    margin: 0px 20px 0px 20px;
}

.skills div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 400px) {
    .myskills {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 1rem;
        margin: 0px 0px 0px 0px;
    }
}

@media (min-width: 730px) {
    .myskills {
        grid-template-columns: 1fr 1fr;
        font-size: 1rem;
    }
}

@media (min-width: 950px) {
    .myskills {
        grid-template-columns: repeat(1fr 1fr);
        font-size: 1.2rem;
    }
}

form {
    margin: 0px 20px 0px 20px;
    border-color: grey;
    border-style: dashed;
}

.links div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 400px) {
    .mylinks {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 5px;
        margin: 0px 0px 0px 0px;
    }
}

@media (min-width: 730px) {
    .mylinks {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 950px) {
    .mylinks {
        grid-template-columns: repeat(1fr 1fr);
        font-size: 1.2rem;
    }
}

textarea {
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f4f2f2;
    width: 80%;
    font-family: Aldrich, Montserrat;
}

input[type=text], input[type=email], input[type=tel] {
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f4f2f2;
    width: 60%;
    font-family: Aldrich, Montserrat;
}

input[type=submit], input[type=reset] {
    background-color: black;
    border-radius: 10px;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    margin: 4px 4px;
    cursor: pointer;
    font-family: Aldrich, Montserrat;
}

input[type=submit]:hover {
    opacity: 0.7;
    background-color: yellow;
    color: black;
    font-weight: bold;
}

input[type=reset]:hover {
    opacity: 0.7;
    background-color: yellow;
    color: black;
    font-weight: bold;
}

footer {
    background-color: silver;
}


header .banner2 {
    height: 340px;
    background-image: url(../img/karmount.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}