@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill|Montserrat');

:root {
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 1024px;
    margin: auto;
    padding: 0 5px;
    background-color: silver;
    text-align: center;
}


header nav ul {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    background-color: black;
    text-align: center;
}

header nav ul li {
    list-style-type: none;
    text-align: center;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
}

header nav ul li a:hover {
    color: black;
    background-color: silver;
}

@media (min-width: 560px) {
    header nav {
        display: flex;
    }
    header ul {
        display: flex;
        flex: 1;
        align-items: center;
    }
    header nav ul li {
        margin-left: 2%;
    }
 
}

header .banner {
    height: 350px;
    background-image: url(../img/genmount.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10;
    margin-bottom: 0;
}

header div.banner div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

header div.banner div h1 {
    min-width: 100%;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-family: "Aldrich";
    margin: 0;
}

header div.banner div h2 {
    min-width: 100%;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-family: "Aldrich";
    margin: 0;
}


.backbutton {
    color: grey;
    text-decoration: none;
    text-align: left;
    font-size: 0.6rem;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
    font-family: "Aldrich";
    margin-bottom: 5;
    margin-top: 5;
    
    
}

#brief {
    background-color: white; 
    margin-top: 0;
    text-align: center;
}


#experience {
    background-color: white; 
    margin-top: 10;
    padding-top: 10;
}

ul {
  list-style: none;
}

.project {
    border: 1px solid grey;
    padding: 10px;
    background-color: white; 
    text-decoration: none;
}

.project img {
    width: 30%;
    position: static;
    padding: 5 5;
}

.project div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 400px) {
    .projectlist {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 0.7rem;
    }
}

@media (min-width: 500px) {
    .projectlist {
        grid-template-columns: 1fr 1fr;
        font-size: 0.8rem;
    }
}

@media (min-width: 600px) {
    .projectlist {
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.1rem;
    }
}

#locations {
    background-color: white; 
    margin-top: 0;
}

#study {
    background-color: white; 
    margin-top: 0;
}

.study {
    border: 1px solid grey;
    padding: 10px;
    background-color: white; 
}

.study img {
    width: 30%;
    position: static;
    padding: 5 5;
}

.study div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 400px) {
    .studylist {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 0.7rem;
    }
}

@media (min-width: 500px) {
    .studylist {
        grid-template-columns: 1fr 1fr;
        font-size: 0.8rem;
    }
}

@media (min-width: 600px) {
    .studylist {
        grid-template-columns: repeat(1fr 1fr);
        font-size: 1.1rem;
    }
}

#skills {
    background-color: white; 
    margin-top: 0;
    text-align: center;
}

.checked {
	color: blue;
}


#contact {
    background-color: white; 
    margin-top: 0;
    padding-top: 10;
    text-align: center;
}


.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}


.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}